<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChangepondProductModel1StoreContainer" CdmEntityContainer="ChangepondProductImage">
    <EntitySetMapping Name="UserImages">
      <EntityTypeMapping TypeName="ChangepondProductModel1.UserImage">
        <MappingFragment StoreEntitySet="UserImage">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ImageContent" ColumnName="ImageContent" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>