<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChangepondProductModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ChangepondProductModel1StoreContainer">
    <EntitySet Name="UserImage" EntityType="ChangepondProductModel1.Store.UserImage" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ImageContent" Type="image" Nullable="false" />
    <Property Name="Extension" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
</Schema>